# tb-main

./: pom.xml
turtlebone-base/: pom.xml
turtlebone-base/src/main/java/com/turtlebone/base/util/: BeanCopyUtils.java  DateUtil.java  IOUtil.java
turtlebone-main-service/: pom.xml
turtlebone-main-service-api/: pom.xml
turtlebone-main-service-api/src/main/java/com/turtlebone/main/model/: ActivityModel.java  UserModel.java
turtlebone-main-service-api/src/main/java/com/turtlebone/main/service/: ActivityService.java  UserService.java
turtlebone-main-service/src/main/java/com/turtlebone/main/: MainApp.java
turtlebone-main-service/src/main/java/com/turtlebone/main/entity/: Activity.java  User.java
turtlebone-main-service/src/main/java/com/turtlebone/main/repository/: ActivityRepository.java  UserRepository.java
turtlebone-main-service/src/main/java/com/turtlebone/main/service/impl/: ActivityServiceImpl.java  UserServiceImpl.java
turtlebone-main-service/src/main/resources/: application.yml  logback.xml
turtlebone-main-service/src/main/resources/mapper/: ActivityMapper.xml  UserMapper.xml
turtlebone-main-service/src/test/resources/: applicationContext-test.xml  db.properties  db.sql
turtlebone-main-service/src/test/resources/properties/test/: application-test.properties
